NUXT_PUBLIC_API_BASE_URL=http://localhost:8000
NUXT_PUBLIC_PHENOTYPES_URL=https://bioindex.hugeamp.org/api/portal/phenotypes
NUXT_PUBLIC_DEFAULT_USERNAME=defaultuser
NUXT_PUBLIC_DEFAULT_PASSWORD=defaultpass
